{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;uid=sa;password=AurigoSQL@2024;Database=reactivities;TrustServerCertificate=True"
  }
  
}
